# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labor5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/L5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labor5


#############################################
# Order-only phony target for Labor5

build cmake_object_order_depends_target_Labor5: phony || CMakeFiles/Labor5.dir

build CMakeFiles/Labor5.dir/main.cpp.obj: CXX_COMPILER__Labor5_Debug C$:/Users/User/CLionProjects/L5/main.cpp || cmake_object_order_depends_target_Labor5
  DEP_FILE = CMakeFiles\Labor5.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/CLionProjects/L5/controller -IC:/Users/User/CLionProjects/L5/domain -IC:/Users/User/CLionProjects/L5/repository -IC:/Users/User/CLionProjects/L5/ui
  OBJECT_DIR = CMakeFiles\Labor5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5.dir

build CMakeFiles/Labor5.dir/domain/Electroscooter.cpp.obj: CXX_COMPILER__Labor5_Debug C$:/Users/User/CLionProjects/L5/domain/Electroscooter.cpp || cmake_object_order_depends_target_Labor5
  DEP_FILE = CMakeFiles\Labor5.dir\domain\Electroscooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/CLionProjects/L5/controller -IC:/Users/User/CLionProjects/L5/domain -IC:/Users/User/CLionProjects/L5/repository -IC:/Users/User/CLionProjects/L5/ui
  OBJECT_DIR = CMakeFiles\Labor5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5.dir\domain

build CMakeFiles/Labor5.dir/repository/ScooterRepo.cpp.obj: CXX_COMPILER__Labor5_Debug C$:/Users/User/CLionProjects/L5/repository/ScooterRepo.cpp || cmake_object_order_depends_target_Labor5
  DEP_FILE = CMakeFiles\Labor5.dir\repository\ScooterRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/CLionProjects/L5/controller -IC:/Users/User/CLionProjects/L5/domain -IC:/Users/User/CLionProjects/L5/repository -IC:/Users/User/CLionProjects/L5/ui
  OBJECT_DIR = CMakeFiles\Labor5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5.dir\repository

build CMakeFiles/Labor5.dir/controller/ScooterController.cpp.obj: CXX_COMPILER__Labor5_Debug C$:/Users/User/CLionProjects/L5/controller/ScooterController.cpp || cmake_object_order_depends_target_Labor5
  DEP_FILE = CMakeFiles\Labor5.dir\controller\ScooterController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/CLionProjects/L5/controller -IC:/Users/User/CLionProjects/L5/domain -IC:/Users/User/CLionProjects/L5/repository -IC:/Users/User/CLionProjects/L5/ui
  OBJECT_DIR = CMakeFiles\Labor5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5.dir\controller

build CMakeFiles/Labor5.dir/ui/ScooterUI.cpp.obj: CXX_COMPILER__Labor5_Debug C$:/Users/User/CLionProjects/L5/ui/ScooterUI.cpp || cmake_object_order_depends_target_Labor5
  DEP_FILE = CMakeFiles\Labor5.dir\ui\ScooterUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/CLionProjects/L5/controller -IC:/Users/User/CLionProjects/L5/domain -IC:/Users/User/CLionProjects/L5/repository -IC:/Users/User/CLionProjects/L5/ui
  OBJECT_DIR = CMakeFiles\Labor5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5.dir\ui

build CMakeFiles/Labor5.dir/tests.cpp.obj: CXX_COMPILER__Labor5_Debug C$:/Users/User/CLionProjects/L5/tests.cpp || cmake_object_order_depends_target_Labor5
  DEP_FILE = CMakeFiles\Labor5.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/CLionProjects/L5/controller -IC:/Users/User/CLionProjects/L5/domain -IC:/Users/User/CLionProjects/L5/repository -IC:/Users/User/CLionProjects/L5/ui
  OBJECT_DIR = CMakeFiles\Labor5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor5


#############################################
# Link the executable Labor5.exe

build Labor5.exe: CXX_EXECUTABLE_LINKER__Labor5_Debug CMakeFiles/Labor5.dir/main.cpp.obj CMakeFiles/Labor5.dir/domain/Electroscooter.cpp.obj CMakeFiles/Labor5.dir/repository/ScooterRepo.cpp.obj CMakeFiles/Labor5.dir/controller/ScooterController.cpp.obj CMakeFiles/Labor5.dir/ui/ScooterUI.cpp.obj CMakeFiles/Labor5.dir/tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor5.exe
  TARGET_IMPLIB = libLabor5.dll.a
  TARGET_PDB = Labor5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\L5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\L5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\L5 -BC:\Users\User\CLionProjects\L5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labor5: phony Labor5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/L5/cmake-build-debug

build all: phony Labor5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/L5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/L5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
